Name:		Papa's Donuteria
Developer:	Flipline Studios
Size:		640 x 480
Screenshots:	http://www.flipline.com/games/papasdonuteria/screenshots.html
Category:	Strategy

Version: 	1.0.2
Updated: 	06/17/14
Includes: 	Fix for topping the correct donuts and fixing issues with cooking

Description:
Head to Papa's new restaurant in the Powder Point amusement park, where you'll serve stacks of delicious donuts!  Choose the correct dough and donut shape, fry the donuts, add icing and fillings, and finish them off with sprinkles and drizzles before boxing them up for your favorite customers.  Unlock new holiday shapes and ingredients as you play throughout the year, waiting for the Sky Ninja roller coaster to re-open in the summer!

Instructions:
Use your mouse and follow the in-game instructions.




